[INPUT]
KeyMenu=113,0,1
InputProcessing=2
KeyScreenshot=44,0,0
KeyEffects=122,0,1

[GENERAL]
TextureSearchPaths=.\reshade-shaders\Textures
EffectSearchPaths=.\reshade-shaders\Shaders
ScreenshotPath=.\
PerformanceMode=1
TutorialProgress=4
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
CurrentPreset=0
PresetFiles=.\reshade-outcast-sc.ini
ScreenshotFormat=0
ShowClock=0
ShowFPS=0

[STYLE]
ColFPSText=1.000000,1.000000,0.000000
ColActive=0.200000,0.500000,0.600000
Alpha=0.950000
ColBackground=0.275000,0.275000,0.275000
ColText=0.800000,0.900000,0.900000
ColItemBackground=0.447000,0.447000,0.447000
